<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="Content-Type" charset="utf-8" name="viewport" content="width=device-width, height=device-height, initial-scale=1, minimum-scale=1, maximum-scale=1">
    <link rel="styleSheet" type="text/css" href="less/main.css">
    <script type="text/javascript" src="js/jquery.min.js"></script>
    <script type="text/javascript" src="js/aminationJS.js"></script>
    <script type="text/javascript" src="http://192.168.0.172:7090/UploadFiles/Dictionary/Dictionary.js"></script>
        <title>janiseanimation</title>
  </head>
  <body>
    <div id="main">
      <p>过度测试效果</p>
      <div id="transtion"><a class="button green">打开</a></div>
      <p>transtion和transform 2D/3D效果</p>
      <div id="tramsform">
        <div class="transF1 imgbox"></div>
        <div class="transF2 imgbox"></div>
      </div>
      <p>Animation和transform 2D/3D效果 合用</p>
      <div id="animatuin">
        <div class="animationF1">HelloWordHelloWordHelloWordHelloWord</div>
      </div>
      <p>照片自动播放效果，左右区域点击也可以切换照片</p>
      <div id="picAutoRoll">
        <div>
          <div class="buttonRight"></div>
          <div class="buttonLeft"></div>
          <ul class="picaminate rollLeft">
                        <li class="imagesCenter"></li>
                        <li class="imagesCenter"></li>
                        <li class="imagesCenter"></li>
                        <li class="imagesCenter"></li>
                        <li class="imagesCenter"></li>
          </ul>
        </div>
      </div>
      <div id="ajaxgitpic">
        <ul>
          <li><img>
            <p></p>
          </li>
          <li><img>
            <p></p>
          </li>
        </ul>
      </div>
      <p>Next_Example--------</p>
    </div>
  </body>
</html>